name=Feature-Variables
version=1.0.0
author=thebigpotatoe
maintainer=thebigpotatoe
sentence=Persistent event driven variables aimed at making complex designs much simpler
paragraph=Feature Variables are designed to be persistent event driven variables that not only offer the standard method of working with variables, but also handle the complexities of storing and checking variables a thing of the past.
category=Data Storage
url=https://github.com/thebigpotatoe/Features-Variables
architectures=esp8266,esp32
depends=ArduinoJSON, Effortless-SPIFFS
license=MIT