[platformio]
src_dir = examples/Basic_Use
lib_dir = .
test_dir = test

[common]
lib_deps =
  ArduinoJson
  Effortless-SPIFFS

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    ${common.lib_deps}

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
	${common.lib_deps}